commit 00b6476aeb9b7a967c5b3d4f962fa5baeef424e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:09 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit b2a315e7d0f1d9b3f30b62ebb29674e13ba0ecbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:51 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit fb25b872e1cdd9ad61006871724c452644e30567
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit 4e005c78d64240efd1f59cde46707ed1972e8303
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:32:22 2017 +0000

    bumped changelog version

commit b95647153e4d4124492a60840a747f610466b11a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:35 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit b611430e5db49f8f79da78e5e9512d772eefe24b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:15:55 2016 +0000

    bumped changelog version

commit 0d00c8f80d4d7574f66ff3276b7254777604ac52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:33 2016 +0000

    readme

commit 287a2dfd48704e87d6d86195ad6233ab75c8637c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:08 2015 +0000

    bumped changelog version

commit 078245b6d9c32a5d24212875cb6142581d0effa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:55 2015 +0000

    bumped changelog version

commit 248d5cbf5d4e0a9617f1b1dbde1f89552e9fe988
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:32 2015 +0000

    bumped changelog version

commit 6eabd11c33c8add3c1d9680a3f69abaac9ac40d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:16 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 21fd44cf2deba535dd7e3c5a39e23bf7f70272ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:05 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 1825bfbed2c3c1a491e8aa15a4a0525338fb2b1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:58 2015 +0000

    bumped changelog version

commit bd992bd4351d41a22dabd7321fab60b6e3d146f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:16 2015 +0000

    added genmkfile to Build-Depends

commit c2abf4955a41c523fa75814d83564799b16d62fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:38 2015 +0000

    updated makefile generic to version 1.5

commit 082e8cb4e72058882bb4ce648315e9d2f616ee33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:33 2015 +0000

    bumped changelog version

commit 916028df827989f8cf92d5ac50750f45ec732f63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:38 2015 +0000

    updated makefile generic to version 1.4

commit 440560397ebe4e870d324f263f35db0a4061f2dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:22 2015 +0000

    bumped changelog version

commit 3efec0f51c66f3d021b4a629df98e33f532dcdae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:53 2015 +0000

    added changelog.upstream

commit 3e6679eb028327807517449b313b63e3cc630b85
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:42 2015 +0000

    updated makefile generic to version 1.3

commit dc31168968c5fa76de10b12795ed68f2dd8ff86b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:46 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 213614811d59b8e65c6b74b1ec6c743305b8bc00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:48 2015 +0000

    bumped compat from 8 to 9

commit 70c39ef7134aba949adee8997038c1fb538ffdab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:15 2014 +0000

    updated generic makefile

commit ae4e64be2916a35657b18cc4e906d34c6c41cf12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:23 2014 +0000

    makefile: refactoring, avoid using IFS

commit 6d4599b4492e4be3b9b6c652ea78faa96c282387
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:52 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 7622e73470a0303d34a3730c2ed61396bf5694df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:03 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 3bb17f52190e1f0ece78523076e5a9743f6b284f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:54 2014 +0000

    readme

commit b1603341c3d7de237764f5618002f3f61c1440fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:39 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 98f5e3fcf053bfdb443c681e07f7617041adaf5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:24 2014 +0000

    Updated debian/changelog.

commit d5421f6d458ea780879e31e0e0c4f1620d61f8ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:27 2014 +0000

    Fixed changelog date.

commit 9b7ee9b0c2aec9f867e1ed556be04caced52899e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:27 2014 +0000

    bump version number

commit a756b12f297ad834b6d1256e652557b99d7ae228
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:17 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 69aa9885d41adad2016ccf51c650695950963384
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:27 2014 +0000

    packaging

commit 65a3d6fec0f1151a6ebc8e75ad671cc23e824c5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:12 2014 +0000

    packaging

commit 3ae93df681039c6c6bcfb5272db37905389c25fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:37 2014 +0000

    packaging

commit c7fe7f18c2997c613c121b9dc13dc3d37ab47992
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:04 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 8f387a69db108908190627fdee5ddf528d4c4387
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:01 2014 +0000

    packaging

commit cf73bc7c76d230e3d9e72d0021e6953d4fc356e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:17 2014 +0000

    packaging

commit 1ccc0b4b11f8e8bdb923835ea72d038904d97f4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 2cfe60215b84c2239b2dbe193a6f1f860ae57b29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:12 2014 +0000

    added debian epoch; added dotglob

commit 0c8c179b13f300dd3ccc52e63edc7832b3e7a8ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:33 2014 +0000

    readme

commit 3e729ffba7b8a0c0d973b95ab3a966af12261e90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:33 2014 +0000

    readme

commit 8f8cf1a77354f789dc22330d92427869fc55356f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:54 2014 +0000

    initial import from https://github.com/Whonix/Whonix
